<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="themes_default_default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>eMunching</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <%-- favicon setup --%>
    <link id="Link3" runat="server" rel="shortcut icon" href="~/images/FavIcon.gif" type="image/x-icon" />
    <link id="Link4" runat="server" rel="icon" href="~/favicon.gif" type="image/ico" />
    <link rel="apple-touch-icon" href="~/images/eMunching-WebClipIcon.png" />
    <%-- css style sheet --%>
    <link href="default.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
	<br>
	<asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div class="footer">
	<p align="center"><b>Copyright Indavest ©2011. All Rights Reserved.</b></p>
    </div>
</body>
</html>
